<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <canvas id="boulderCanvas" width="800px" height="600px"></canvas>
    <script src="boulderdashTile.js" type="text/javascript"></script>
    <script src="miner.js" type="text/javascript"></script>
    <script src="boulderdash.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>